listeners.tcp = none

listeners.ssl.default = 5672

ssl_options.cacertfile = /tmp/ca_certificate.pem
ssl_options.certfile   = /tmp/server_rabbitmq_certificate.pem
ssl_options.keyfile    = /tmp/server_rabbitmq_key.pem
ssl_options.password   = piggymetrics
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true
ssl_options.versions.1 = tlsv1.2
management.ssl.port       = 15672
management.ssl.versions.1 = tlsv1.2
management.ssl.cacertfile = /tmp/ca_certificate.pem
management.ssl.certfile   = /tmp/server_rabbitmq_certificate.pem
management.ssl.keyfile    = /tmp/server_rabbitmq_key.pem
management.ssl.password   = piggymetrics
prometheus.ssl.port       = 15692
prometheus.ssl.versions.1 = tlsv1.2
prometheus.ssl.cacertfile = /tmp/ca_certificate.pem
prometheus.ssl.certfile   = /tmp/server_rabbitmq_certificate.pem
prometheus.ssl.keyfile    = /tmp/server_rabbitmq_key.pem
prometheus.ssl.password   = piggymetrics
trust_store.ssl_options.cacertfile = /tmp/ca_certificate.pem
trust_store.ssl_options.certfile   = /tmp/server_rabbitmq_certificate.pem
trust_store.ssl_options.keyfile    = /tmp/server_rabbitmq_certificate.pem
trust_store.ssl_options.password   = piggymetrics