net:
  ssl:
    mode: requireSSL
    PEMKeyFile: /tmp/server_mongodb_cert_key.pem
    PEMKeyPassword: piggymetrics
    CAFile: /tmp/ca_certificate_mongodb.pem
    allowInvalidCertificates: true
    allowInvalidHostnames: true